# Web Flow Base URL Configuration
powerauth.webauth.service.url=http://localhost:8080/powerauth-webauth
powerauth.webauth.service.oauth.authorizeUrl=http://localhost:8080/powerauth-webauth/oauth/authorize
powerauth.webauth.service.oauth.tokenUrl=http://localhost:8080/powerauth-webauth/oauth/token
powerauth.webauth.service.oauth.clientId=democlient
powerauth.webauth.service.oauth.clientSecret=changeme

# Next Step Server Service URL
powerauth.nextstep.service.url=http://localhost:8080/powerauth-nextstep
# Whether invalid SSL certificates should be accepted
powerauth.service.ssl.acceptInvalidSslCertificate=false

# Database Keep-Alive
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/powerauth
spring.datasource.username=powerauth
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create