# Credential server service URL
#powerauth.credentials.service.url=http://localhost:8080/powerauth-credential-server-sample
powerauth.credentials.service.url=http://localhost:8090

# Next step server service URL
#powerauth.nextstep.service.url=http://localhost:8080/powerauth-nextstep
powerauth.nextstep.service.url=http://localhost:8091

# Dynamic CSS stylesheet URL
powerauth.webauth.stylesheet.url=./css/main.css
