powerauth.credentialServer.service.url=http://localhost:8080/powerauth-credential-server-sample
#powerauth.credentialServer.service.url=http://localhost:8090

powerauth.nextstep.service.url=http://localhost:8080/powerauth-nextstep
#powerauth.nextstep.service.url=http://localhost:8091
